{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.;Initial Catalog=PunchClockDB;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
